<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #top{
           text-align: center;
       }
       #bottom{
           color: #444444;
           font-family: Arial;
           
           font-size: 15px;
       }
       #read{
           color: blue;
           
       }
        #container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(2,100px);
            gap: 20px;
        }
        #container>div{
           
        }
        #container>div>div{
            display: flex;
            
        }
        #container img{
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }
        #container>div>div>div{
            margin-left: 5px;
            line-height: 3px;
            
        }
        .first{
            font-size: 15px;
            color: #777777;
        }

        .second{
            color: #111111;
            font-family: Arial;
        }
    </style>
</head>
<body>
   <div id="top"> 
       <h2>About Us</h2>
    <p id="bottom">Blue Heaven Cosmetics was started in 1974 by two young brothers, company MD's Mr.Charanjit Singh and Mr. Gurnam Singh with big dreams and ambitions. <br>
        By virtue of their determination and commitment Blue Heaven Cosmetics has been able to experience such an eventful journey revolutionizing the Indian decorative <br> cosmetics industry.</p>
        <div id="read">+Read more</div>

   </div>
        <div id="container">
            <div>
                <div>
                    <div><img src="https://i.postimg.cc/tgJyBXDj/Screenshot-2022-02-24-at-12-17-17-PM.png" alt=""></div>
                   <div>
                    <p class="first">Nature of Business</p>
                    <p class="second">Exporter and Manufacturer</p>
                   </div>  
                </div>
            </div>
            <div>
                <div>
                    <div><img src="https://i.postimg.cc/Tw98V1WG/Screenshot-2022-02-24-at-10-23-37-PM.png" alt=""></div>
                   <div>
                    <p class="first">Year of Establishment</p>
                    <p class="second">1974</p>
                   </div>    
                </div>
            </div>
            <div>
               <div>
                <div>
                    <img src="https://i.postimg.cc/0j2TcvpS/Screenshot-2022-02-24-at-10-23-46-PM.png" alt="">
                </div>
                <div>
                  <p class="first">Legal Status of Firm</p>
                  <p class="second">Limited Company</p>
                  <p class="second">(Ltd./Pvt.Ltd.)</p>
                </div>
               </div>
            </div>
            <div>
                 <div>
                    <div>
                        <img src="https://i.postimg.cc/HxHD8XnB/Screenshot-2022-02-24-at-10-23-56-PM.png" alt="">
                    </div>
                    <div>
                        <p class="first">Annual Turnover</p>
                        <p class="second">Rs. 50 - 100 Crore</p>
                    </div>
                 </div>
            </div>
            <div>
               
            </div>
            <div>
                <div>
                    
                       <div>
                           <img src="https://i.postimg.cc/gjxX7N62/Screenshot-2022-02-24-at-11-30-46-PM.png" alt="">
                       </div>
                        <div>
                            <p class="first">Import Export Code (IEC)</p>
                            <p class="second">05040*****</p>
                        </div>
                    
                </div>
            </div>
            <div>
                <div>
                    <div>
                        <img src="https://i.postimg.cc/8CLgCtp7/Screenshot-2022-02-24-at-10-24-04-PM.png" alt="">
                    </div>
                    <div>
                        <p class="first">GST Number</p>
                        <p class="second">07AACCB1155C1ZB</p>
                    </div>
                </div>
            </div>
            <div>
               
            </div>
        </div>
</body>
</html>