<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .header{
        height: 55px;
        width: 100%;
        background-color: rgb(46,49,146);
        display: flex;
       padding: 5px 25px 5px 25px;
        margin-left: -10px;
    }
    #logo{
        height: 40px;
        width: 40px;
        
    }
    .header>a{
        color:white;
        font-size: 35px;
        text-decoration: none;
        font-weight:500;
        
    }
    #searchBar{
        display:flex;
        background-color: white;
        border: 1px solid red;
        border-radius: 5px;
        width: 550px;
        height:45px;
        margin: 5px 10px 5px 25px;
    }
    </style>


</head>
<body>
    <div class="header">
    <a href="http://127.0.0.1:5500/IndiaMart/home.html">
        <img id="logo" src="https://lh3.googleusercontent.com/TMDito1vv__oTDEz2r3QlSAgIj0UvZiOC2MUCFmFxbLaRgngBMm3LG6m8d105R5OLd3utw=s85" />
        indiamart
    </a>
    <div id="searchBar">
        <select id="loc">

        </select>
    </div>
    </div>
</body>
</html>

