<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #main{
        
        align-content: center;
        border: 1px solid red;
        width: 50%;
        margin: auto;
        background-color: gray;
        
    }
    #number{
        display: block;
        margin-bottom: 20px;
        width: 300px;
        height: 20px;
         
    }
    #submit>input{
        background-color: rgb(0, 166, 153);
        width: 250px;
        height: auto;
        color: white;
        font-size: 17px;
         cursor: pointer;
         height: auto;
         padding: 0;


      
    }
    img{
        height: 35px;
        width: 45px;
        border: 1px solid blue;
        
    }
    #google{
        display: flex;
        height: auto;
        cursor: pointer;
         /* margin-left:17%; */
           display: flex;
  justify-content: center;
        
    }
    #google>h2{
        margin-block-start: 0;
        margin-block-end: 0;
        background-color: rgb(70,133,245);
        color: white;
        padding-top: 1%;
       
        
    }
    #or{
         text-align: center;
    }
    p{
        text-align: center;
    }
    #button{
           display: flex;
  justify-content: center;
  
    }
    #submit{
     display: flex;
  justify-content: center;
    }
    #para{
        color: white;
        font-style: bold;
    }
   
</style>
<body>
 <div id="main">
    <form id="form">
        <p id="para">Mobile Number</p>
       <div id="button">
            <input type="number" placeholder="Enter your mobile number" id="number"></div>
           <div id="submit"><input type="submit" ></div>
      
    </form>
    <h2 id="or">OR</h2>
    
    <div id="google">
        <img src="\images\google.jpg" alt="">
        <h2>Continue With Google</h2>
    </div>
 </div>
 
</body>
</html>
<script>
    document.querySelector("#form").addEventListener("submit",submitform)
    var data=[]
    function submitform(e){
        e.preventDefault()
        var number=document.querySelector("#number").value
        data.push(number)
        localStorage.setItem("userdata",JSON.stringify(data))
        window.location.href="\otp1.html"
        console.log(number)
    }
</script>