<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #number{
        display: block;
        margin-bottom: 20px;
        width: 200px;
        height: 20px;
    }
    #submit{
        background-color: teal;
        width: 130px;
        height: 30px;
        color: white;
        font-size: 17px;
    }
    button:hover{
        background-color: teal;
    }
    img{
        height: 35px;
        width: 45px;
        border: 1px solid blue;
        
    }
    div{
        display: flex;
        height: auto;
    }
    div>h2{
        margin-block-start: 0;
        margin-block-end: 0;
        background-color: rgb(72, 72, 156);
        color: white;
    }
   
</style>
<body>
   <form id="form">
       <p>Mobile Number</p>
        <input type="number" placeholder="Enter mobile number" id="number">
        <input type="submit" id="submit">
   </form>
   <h2>OR</h2>
   <div>
       <img src="\images\google.jpg" alt="">
       <h2>Continue With Google</h2>
   </div>
</body>
</html>
<script>
    document.querySelector("#form").addEventListener("submit",submitform)
    var data=[]
    function submitform(e){
        e.preventDefault()
        var number=document.querySelector("#number").value
        data.push(number)
        localStorage.setItem("userdata",JSON.stringify(data))
        window.location.href="\otp.html"
        console.log(number)
    }
</script>